[tox]
skipdist = True

envlist =
    {py26}-{min,pypi,dev}
    {py27}-{min,pypi,dev}
    {py34}-{min,pypi,dev}
    {py35}-{min,pypi,dev}
    {py36}-{min,pypi,dev}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

deps =
    Requirements-Builder
    dev: Cython>=0.20

commands =
    min: requirements-builder -l min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder -l pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install -r {toxworkdir}/requirements-pypi.txt
    dev: requirements-builder -l dev -r requirements-devel.txt -o {toxworkdir}/requirements-dev.txt setup.py
    dev: pip install -r {toxworkdir}/requirements-dev.txt
    pip install -e .
    {envpython} setup.py test
