RewriteEngine On
RedirectMatch ^/$ https://iiif.io/api/image/validator/

SetEnvIf Request_URI "^/glen_test.html$" dontlog
SetEnvIf Request_URI "^/Nmap/.*$" dontlog
SetEnvIf Request_URI "^/.*Yealink.*$" dontlog
SetEnvIf Request_URI "^/.*.php$" dontlog
SetEnvIf Request_URI "^/.*.cfg$" dontlog
SetEnvIf Request_URI "^/.*.aspx$" dontlog
SetEnvIf Request_URI "^/manager/html$" dontlog
SetEnvIf Request_URI "^/.well-known/security.txt$" dontlog
SetEnvIf Request_URI "^/js/czjl.js$" dontlog
SetEnvIf Request_URI "^/data/admin/.*$" dontlog
SetEnvIf Request_URI "^/sdk$" dontlog
SetEnvIf Request_URI "^/graphs/$" dontlog
SetEnvIf Request_URI "^/english/$" dontlog
SetEnvIf Request_URI "^/evox/about$" dontlog
SetEnvIf Request_URI "^/v3.0/web/assets/css/site.css$" dontlog
SetEnvIf Request_URI "^/user/register/$" dontlog
